spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/polifood
spring.datasource.username=polifood
spring.datasource.password=secret

server.servlet.context-path=/api
server.port=8098